#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/body.h
declaration.h
-
definition.h
-
stack_function.h
-
map
-

../include/declaration.h
vector
-
token.h
-

../include/definition.h
vector
-
expression.h
-
string
-
value.h
-

../include/expression.h
bits/stringfwd.h
-
memory
-
value.h
-

../include/expressions.h
memory
-
operator.h
-
vector
-
expression.h
-

../include/findentificator.h
iostream
-
string
-
identificator.h
-

../include/identificator.h
iostream
-
string
-

../include/lexer.h
iostream
-
string
-
token.h
-

../include/operator.h
iostream
-
string
-

../include/parser.h
bits/unique_ptr.h
-
lexer.h
-
declaration.h
-
definition.h
-
expression.h
-
body.h
-

../include/reserved_id.h
string
-
iostream
-

../include/stack_function.h
bits/stringfwd.h
-
bits/unique_ptr.h
-
bits/stl_vector.h
-
expression.h
-

../include/symbol.h
iostream
-
string
-

../include/token.h
operator.h
-
reserved_id.h
-
symbol.h
-
identificator.h
-
findentificator.h
-

../include/value.h
iostream
-

/home/tomasz/Nazkell/main.cpp
iostream
-
lexer.h
-
fstream
-
expressions.h
-
body.h
-
parser.h
-

