#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/body.h
declaration.h
-
definition.h
-
stack_function.h
-
map
-

../include/declaration.h
vector
-
token.h
-

../include/definition.h
vector
-
expression.h
-
string
-
value.h
-

../include/expression.h
bits/stringfwd.h
-
memory
-
value.h
-

../include/expressions.h
memory
-
operator.h
-
vector
-
expression.h
-

../include/findentificator.h
iostream
-
string
-
identificator.h
-

../include/identificator.h
iostream
-
string
-

../include/lexer.h
iostream
-
string
-
token.h
-

../include/operator.h
iostream
-
string
-

../include/parser.h
bits/unique_ptr.h
-
lexer.h
-
declaration.h
-
definition.h
-
expression.h
-
body.h
-

../include/reserved_id.h
string
-
iostream
-

../include/stack_function.h
bits/stringfwd.h
-
bits/unique_ptr.h
-
bits/stl_vector.h
-
expression.h
-

../include/symbol.h
iostream
-
string
-

../include/token.h
operator.h
-
reserved_id.h
-
symbol.h
-
identificator.h
-
findentificator.h
-

../include/value.h
iostream
-

/home/tomasz/Nazkell/src/body.cpp
body.h
-
sstream
-

/home/tomasz/Nazkell/src/boolean_expression.cpp
expressions.h
-

/home/tomasz/Nazkell/src/declaration.cpp
declaration.h
-
sstream
-

/home/tomasz/Nazkell/src/definition.cpp
definition.h
-
memory
-
sstream
-

/home/tomasz/Nazkell/src/expression.cpp
stdexcept
-
expression.h
-

/home/tomasz/Nazkell/src/fidentificator.cpp
findentificator.h
-

/home/tomasz/Nazkell/src/function_expression.cpp
vector
-
expressions.h
-
sstream
-
body.h
-

/home/tomasz/Nazkell/src/identificator.cpp
identificator.h
-

/home/tomasz/Nazkell/src/if_expression.cpp
expressions.h
-
sstream
-

/home/tomasz/Nazkell/src/integer_expression.cpp
expressions.h
-

/home/tomasz/Nazkell/src/lexer.cpp
stdexcept
-
lexer.h
-

/home/tomasz/Nazkell/src/operator.cpp
operator.h
-

/home/tomasz/Nazkell/src/operator_expression.cpp
expressions.h
-
operator.h
-

/home/tomasz/Nazkell/src/parser.cpp
parser.h
-
sstream
-
expressions.h
-
map
-

/home/tomasz/Nazkell/src/reserved_id.cpp
reserved_id.h
-

/home/tomasz/Nazkell/src/symbol.cpp
symbol.h
-

/home/tomasz/Nazkell/src/token.cpp
string
-
token.h
-

/home/tomasz/Nazkell/src/variable_expression.cpp
bits/stringfwd.h
-
expressions.h
-
body.h
-

