# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/nazkell.dir/main.cpp.o
 ../include/body.h
 ../include/declaration.h
 ../include/definition.h
 ../include/expression.h
 ../include/expressions.h
 ../include/findentificator.h
 ../include/identificator.h
 ../include/lexer.h
 ../include/operator.h
 ../include/parser.h
 ../include/reserved_id.h
 ../include/stack_function.h
 ../include/symbol.h
 ../include/token.h
 ../include/value.h
 /home/tomasz/Nazkell/main.cpp
